\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heredity}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions and approaches}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GWA analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data pre-processing / QC steps}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of PC1 against PC2 for representing individuals by ancestry groups based on their genetic composition.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCA}{{1}{3}{Plot of PC1 against PC2 for representing individuals by ancestry groups based on their genetic composition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New data generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Association analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-association analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manhattan plot of the GWA analysis results. The y-axis represents the negative log of the $p$-value of the association test for each SNP. The x-axis corresponds to the location of the SNP on the chromosome. Imputed SNPs are coloured red. Two typed SNPs and 22 imputed SNPs are suggestive of association ($p < 5 \times 10^{-6}$ -- dashed line). No SNPs reached the Bonferroni level of significance ($p < 5 \times 10^{-8}$ -- solid line).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Manhattan}{{2}{5}{Manhattan plot of the GWA analysis results. The y-axis represents the negative log of the $p$-value of the association test for each SNP. The x-axis corresponds to the location of the SNP on the chromosome. Imputed SNPs are coloured red. Two typed SNPs and 22 imputed SNPs are suggestive of association ($p < 5 \times 10^{-6}$ -- dashed line). No SNPs reached the Bonferroni level of significance ($p < 5 \times 10^{-8}$ -- solid line).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots of the relationship between the observed (y-axis) and expected (x-axis) SNP-level test statistics. The left plot is based on an unadjusted model whereas the right one is adjusted for age, sex and the 10 first PCs. Adjusting for potential confounders brings the tail closer to the $y=x$ line. Note that the reported $\lambda $-statistics are not standardized.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QQplot}{{3}{5}{Q-Q plots of the relationship between the observed (y-axis) and expected (x-axis) SNP-level test statistics. The left plot is based on an unadjusted model whereas the right one is adjusted for age, sex and the 10 first PCs. Adjusting for potential confounders brings the tail closer to the $y=x$ line. Note that the reported $\lambda $-statistics are not standardized.\relax }{figure.caption.12}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{heredity}{{1}{2016}{{McPherson and Tybjaerg-Hansen}}{{}}}
\bibcite{tutorial}{{2}{2015}{{Reed et~al.}}{{Reed, Nunez, Kulp, Qian, Reilly, and Foulkes}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LD heatmap of the typed and imputed SNPs in the CETP region. We observe two distinct LD blocks with high levels of LD.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LDheatmap}{{4}{6}{LD heatmap of the typed and imputed SNPs in the CETP region. We observe two distinct LD blocks with high levels of LD.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QUESTIONS}{7}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
