This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4881 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 85
> -- 78
< -- 1
+ -- 26
- -- 24
* -- 91
:= -- 172
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 72
format.name$ -- 28
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
